<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_cancel"
        android:title="cancel"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_save"
        android:title="save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_rgba"
        android:title="RGBA" />
    <item
        android:id="@+id/opt_histograms"
        android:title="Histograms" />
    <item
        android:id="@+id/opt_canny"
        android:title="Canny" />
    <item
        android:id="@+id/opt_sepia"
        android:title="sepia" />
    <item
        android:id="@+id/opt_sobel"
        android:title="Sobel" />
    <item
        android:id="@+id/opt_zoom"
        android:title="Zoom" />
    <item
        android:id="@+id/opt_pixelize"
        android:title="Pixelize" />
    <item
        android:id="@+id/opt_posterize"
        android:title="Posterize" />

</menu>