<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nminh.opencvsampleapp.MainActivity">

    <com.example.nminh.opencvsampleapp.mJavaCameraView
        android:id="@+id/image_manipulations_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_capture" />

</RelativeLayout>
